<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56f496c8ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<title>single product</title>
	<style type="text/css">
	#head{
		background: #F6FBF6;
		padding-right: 0!important;
		padding-left: 0!important;
		margin-right: 0!important;
		margin-left: 0!important;		
	}
	.brace{
		color: 
	}
	
	.nav-link{
		color: #000000;
	}
	.join{
		background: #00AEFF;
		border-radius: 4px;
		color: #ffffff;
	}
	.navbar-nav{
		margin-left: auto!important;
	}
	.large-head{
		padding-top: 50px;
		padding-bottom: 20px;
	}
	.title, .frame{
		display: block;
	}
	.title{
		padding-top: 50px;
	}
	.title h1{
		color: #49A347
	}
	.client{
		margin-left: auto;
	}
	.frame{
		right: 0!important;
		margin-right: 0!important;
	}
	.frame img{
		width: 400px;

	}
	#project{
		padding-top: 50px;
		
	}#project .row{
		margin-right: 0!important;
		margin-left: 0!important;
	}
	.client{
	}
	.proj-brief{
		padding-right: 0;
	}
	.ready{
		display: flex;
		justify-content:center;
		text-align: center;
		padding-top: 100px;
		padding-bottom: 50px;
	}
	.ready h3{
		color: #275B92;
		font-family:'Open Sans';
		margin-bottom: 1.5rem;
	}
	.ready button{
		margin:0 auto;
		text-align: center;
		background: #00AEFF;
		font-family:'OpenSans';
		padding: 5px 15px;
		color: #ffffff;
		border: none;
		border-radius: 3px;
	}
	hr{
		padding: 50px 0 1px 0!important;
		font-weight: 900;
		color: #000000;
		margin-top: 2rem!important;
		margin-bottom: 0!important
	}
	li{
		list-style-type: none;
	}
	footer{
		padding-left: 100px;
		padding-right:50px; 
		padding-bottom: 80px;
	}
	footer h4{
		color: #275B92;
	}
	footer span{
		color: #00AEFF;
	}
	.follow{
		padding-left: 0;
		margin-left: 0;
		display: flex;
		justify-content:flex-start;
	}
	.follow li{
		padding-right: 10px;
		width: 50px; 
		display: inline;
	}
	.follow li img{
		width: 25px;
	}
	.bottom-footer{
		background: #8898AA;
		text-align: center;
	}
	.bottom-footer p{
		color: #ffffff;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.quick-links{
		padding-left: auto;
	}
	.quick-links ul{
		padding-left: 0;
	}
	.quick-links a{
		color: #000000;
		text-decoration: none;
	}
	.foot-er h4, .foot-er span, .foot-er li, .foot-er p{
		font-size: 14px;
	}
	.foot-er .img{
		padding-bottom: 30px;
		padding-left: 0;
		margin-left: 0;
	}
	.cont p{
		margin-bottom: 0;
		padding-bottom: 0;
	}
	#slider {
    /*height: 350px;
    overflow: hidden;
    width: 100%;*/
}
#carou-sel{
	width: 55%;
	text-align: center;
	margin: auto;
}
.carousel{
}
.carousel img{
	width: 100%;
	height: auto;
	display: block;
}
.carousel-item {
    height: auto;
}

.carousel-indicators li {
	padding: 0!important;
	border-top-width:0!important; 
    width: 10px!important;
    height: 0px!important;
    border-radius: 100%;
    background: #00AEFF;
}
.carousel-indicators {
    bottom: -50px;
}

body {
    padding-left: 0;
    padding-right: 0;
}
.container-fluid{
	padding:0; 
}
@media screen and (max-width: 800px){
	.frame{
		padding-left: 0!important;
	}
	.foot-er{
		margin: auto; padding-left:30px;
		
	}
	#project{
		margin :auto!important;
	}
	
	.follow{
		text-align: center;
		margin: auto;
		padding-left: 80px;
	}
	.ready{padding-top: 10px}
	.carousel-indicators {
    bottom: 0;
}
#carou-sel{
	width: 85%;
}
	hr{
		padding: 10px 0;
		font-weight: 900;
		color: #000000;
	}
		.frame img{
		width: 85%;
		margin: auto;
		text-align: center;

	}
	.ready{
		padding-top: 30px;
	}
		.frame {
		margin: auto;
		text-align: center;
	}
	.navbar-toggler {
		border:1px solid #c0c0c0;
	}
	.large-head{
		padding-top: 0;
	margin: 0 auto!important;
	}
	.title{
		display: block;
		text-align: center;
		padding: 10px 0 20px  0;
	}
	footer{
		padding-bottom: 20px;
	}
	.carousel-indicators {
    bottom: -30px;
}

}
	</style>
</head>
<body class="">
	<main  class="container-fluid">
		<section id="head">
			<nav class="header navbar navbar-expand-sm container">

				   <a class="navbar-brand" href="#">
				    <img src="brand-logo.png" alt="Logo" style="width:200px; height:40px;">
				   </a>
				     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ">
					<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">HNG6</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Mentors</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
					<li class="nav-item "><a class="nav-link join" href="#">Join HNG</a></li>
				</ul>
			</div>
			</nav>
			<div class="container">
				<div class="large-head row">
					<div class="title col-md-6">
						<h1>GetPass</h1>
						<p>Manage your guests peacefully</p>
						<a href="#"><img src="playstore.png"></a>

					</div>
					<div class="frame col-md-6">
						<img src="frame1.png">
					</div>
				</div>
			</div>

		</section>
		<section id="project" >
			<div class="container  row proj-container">
				<div class="client offset-md-1 col-md-2">
					<h3>Clients</h3>	
					<p>Hotels.ng</p>
				</div>
				<div class="proj-link col-md-3">
					<h3>Project Link</h3>	
					<p><a href="getguard.co">getguard.co</a></p>
				</div>
				<div class="proj-brief offset-md-1 col-md-5">
					<h3>Project Brief</h3>	
					<p>A resident management system built with Laravel and Flutter aiding residents and estates to control who has access to their spaces. It features visit scheduling, visitor confirmation and a sevvice directory.</p>
				</div>
			</div>

		</section>
		<section id="carou-sel">
 			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="frame1.png" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="frame1.png" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="frame1.png" alt="Third slide">
			    </div>
			  </div>

			</div>
		
			<div class="ready">
				<div><h3>Ready to start your Project?</h3>
				<button>Get Started</button></div>
				
			</div>
		</section>
		<hr width="90%">
		<footer class="foot-er">

			<div>
			<div class="img"><img src="brand-logo.png" ></div>
			<div class="row">
				<div class="col-md-3 quick-links">
					<h4>Quick Links</h4>
					<ul class="footer-li">
						<li><a href="#">Join HNG</a></li>
						<li><a href="#">About HNG</a></li>
						<li><a href="#">Become Sponsor</a></li>
						<li><a href="#">Signup as a Mentor</a></li>
					</ul>
				</div>
				<div class="col-md-3 cont">
					<h4>Contact Us</h4>
						<span>Phone</span>
						<p>+234 (0) 812 345 6789</p>
						<span>Email</span>
						<p>interns@hng.tech</p>
				</div>
				<div class="col-md-3">
					<h4>Office Address</h4>
					<p>3 Birrel Avenue Sabo,Yaba, Lagos State</p>
				</div>
				<div class="col-md-3">
					<h4>Follow Us</h4>
					<ul class="follow">
						<li><a href=""><img src="twitter.png"></a></li>
						<li><a href=""><img src="facebook.png"></a></li>
						<li><a href=""><img src="twitter.png"></a></li>
					</ul>
				</div>
			</div>
			</div>
		</footer>
		<div class="bottom-footer">
			<p>&copy; 2019 HNG Internship. All rights reserved.</p>
		</div>
	</main>
</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</html>
